{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_$s19SwiftFrameworkProxyAACfD",
            "_$s19SwiftFrameworkProxyAAC16openExternalLinkyyYaKFZ",
            "_$s19SwiftFrameworkProxyAACABycfC",
            "_$s19SwiftFrameworkProxyAACMa",
            "_$s19SwiftFrameworkProxyAACMn",
            "_$s19SwiftFrameworkProxyAAC16openExternalLinkyyYaKFZTu",
            "_$s19SwiftFrameworkProxyAAC15BindingsVersionSiyFZ",
            "_$s19SwiftFrameworkProxyAACN",
            "_$s19SwiftFrameworkProxyAACABycfc",
            "_$s19SwiftFrameworkProxyAAC27canOpenExternalPurchaseLink10completionyySbc_tFZ",
            "_SwiftFrameworkProxyVersionNumber",
            "_SwiftFrameworkProxyVersionString",
            "_$s19SwiftFrameworkProxyAAC15canMakePaymentsSbyFZ"
          ],
          "objc_class": [
            "SwiftFrameworkProxy"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/SwiftFrameworkProxy.framework/SwiftFrameworkProxy"
      }
    ],
    "swift_abi": [
      {
        "abi": 7
      }
    ],
    "target_info": [
      {
        "min_deployment": "15.4",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "15.4",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
